#
# Public ports
#
APP_PORT=9110
DB_PORT=9111
REDIS_PORT=9112
MAIL_PORT=9113
MAIL_UI_PORT=9114
FOO_PORT=9115
BAR_PORT=9116
SOLR_PORT=9117

#
# App Deets (Drupal)
#
APP_NAME="Anishnawbek Social"
APP_ENV=local
APP_URL=http://localhost:${APP_PORT}
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=America/Toronto

#
# Database (MariaDB)
#
DB_HOST=db
DB_DATABASE=anishnawbek_social
DB_USER=anishnawbek
DB_PASSWORD=<changeme>

#
# Cache (Redis)
#
REDIS_HOST=cache
REDIS_PASSWORD=null

#
# Email (Mailhog)
#
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_USERNAME=mailuser
MAIL_PASSWORD=foo
MAIL_ENCRYPTION=TLS
