APP_NAME=AnishnawbekSocial
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://172.17.0.1:9110
APP_TIMEZONE=America/Toronto

APP_PORT=9110
MYSQL_PORT=9111
REDIS_HOST_PORT=9112

DB_HOST=db
DB_PORT=3306
DB_DATABASE=anishnawbek_social
DB_USER=anishnawbek
DB_PASSWORD=devp@ss!

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=mailuser
MAIL_PASSWORD=foo
MAIL_ENCRYPTION=TLS

VAULT_ADDR=http://172.17.0.1:9113
VAULT_DEV_ROOT_TOKEN_ID="s.WtWvUBVUNmMUzzqZjO4femEg"

